{\rtf1\ansi\ansicpg1252\uc1\deff107\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f57\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f107\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f174\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond MT{\*\falt Garamond};}{\f175\froman\fcharset238\fprq2 Times New Roman CE;}
{\f176\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f178\froman\fcharset161\fprq2 Times New Roman Greek;}{\f179\froman\fcharset162\fprq2 Times New Roman Tur;}{\f180\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f181\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f185\fswiss\fcharset238\fprq2 Arial CE;}
{\f186\fswiss\fcharset204\fprq2 Arial Cyr;}{\f188\fswiss\fcharset161\fprq2 Arial Greek;}{\f189\fswiss\fcharset162\fprq2 Arial Tur;}{\f190\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f191\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f192\fswiss\fcharset186\fprq2 Arial Baltic;}{\f193\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f195\fmodern\fcharset238\fprq1 Courier New CE;}{\f196\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f198\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f199\fmodern\fcharset162\fprq1 Courier New Tur;}{\f200\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f201\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f202\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f203\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f307\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f535\fswiss\fcharset238\fprq2 Tahoma CE;}{\f536\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f538\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f539\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f540\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f541\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f542\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f543\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f544\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f747\fnil\fcharset0\fprq2 @SimSun Western;}{\f1245\froman\fcharset238\fprq2 Garamond CE;}{\f1246\froman\fcharset204\fprq2 Garamond Cyr;}
{\f1248\froman\fcharset161\fprq2 Garamond Greek;}{\f1249\froman\fcharset162\fprq2 Garamond Tur;}{\f1252\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\f107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\kerning28\loch\f107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\f107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\loch\f107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 3;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs26\lang2057\langfe1033\loch\f107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang2057\langfe1033\loch\f36\hich\af36\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\loch\f107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\loch\f107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 footer;}{
\s18\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\loch\f107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon3 \snext18 Style Heading 3 + Centered;}{
\s19\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\kerning28\loch\f107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon1 \snext19 
Style Heading 1 + Centered;}{\*\cs20 \additive \f0\ul\cf2 \sbasedon10 Hyperlink;}{\s21\qj \li0\ri0\sb200\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe2057\loch\f174\hich\af174\dbch\af13\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext21 Body Text;}{\*\cs22 \additive \f0\super \sbasedon10 \ssemihidden footnote reference;}{\s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\loch\f174\hich\af174\dbch\af13\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext23 \ssemihidden footnote text;}{\s24\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang2057\langfe1033\loch\f107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 
Body Text 2;}{\*\cs25 \additive \f0 \sbasedon10 page number;}{\*\cs26 \additive \f0\fs16 \sbasedon10 \ssemihidden annotation reference;}{\s27\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\loch\f107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 \ssemihidden annotation text;}{\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang2057\langfe1033\loch\f107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon27 \snext27 \ssemihidden annotation subject;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f107\hich\af107\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1461316096\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid95101802}{\list\listtemplateid134807553\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid105660608}{\list\listtemplateid134807553
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid162428627}
{\list\listtemplateid-354885090\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf1\animtext0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid258101865}{\list\listtemplateid-354885090\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf1\animtext0\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid504899777}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid623002192}{\list\listtemplateid1023543116\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid745496409}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid782186144}{\list\listtemplateid-271004634{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.4;}{\levelnumbers\'01;}\b\f0\ulnone \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\f0\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b\f0\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\b\f0\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\b\f0\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\b\f0\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}
\b\f0\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\f0\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\f0\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1064838355}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1215847609}{\list\listtemplateid306612446{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\f107\fs24 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\f0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1260093209}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1388338822}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1583446641}{\list\listtemplateid-354885090\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\cf1\animtext0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1593397395}{\list\listtemplateid-354885090\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf1\animtext0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1629509264}{\list\listtemplateid-354885090\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf1\animtext0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1701855275}{\list\listtemplateid-1099390780\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1741712312}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1762726146}{\list\listtemplateid306612446{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}
\f107\fs24 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\f0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1811551157}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1819490221}{\list\listtemplateid-354885090\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf1\animtext0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1833909115}{\list\listtemplateid-354885090\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf1\animtext0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1935938898}{\list\listtemplateid-1322091712\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1999575036}}{\*\listoverridetable{\listoverride\listid1260093209\listoverridecount0\ls1}{\listoverride\listid1811551157\listoverridecount0\ls2}{\listoverride\listid95101802\listoverridecount0\ls3}
{\listoverride\listid1762726146\listoverridecount0\ls4}{\listoverride\listid782186144\listoverridecount0\ls5}{\listoverride\listid1583446641\listoverridecount0\ls6}{\listoverride\listid162428627\listoverridecount0\ls7}{\listoverride\listid1388338822
\listoverridecount0\ls8}{\listoverride\listid105660608\listoverridecount0\ls9}{\listoverride\listid1215847609\listoverridecount0\ls10}{\listoverride\listid1819490221\listoverridecount0\ls11}{\listoverride\listid1741712312\listoverridecount0\ls12}
{\listoverride\listid1999575036\listoverridecount0\ls13}{\listoverride\listid1935938898\listoverridecount0\ls14}{\listoverride\listid1701855275\listoverridecount0\ls15}{\listoverride\listid1629509264\listoverridecount0\ls16}{\listoverride\listid258101865
\listoverridecount0\ls17}{\listoverride\listid1593397395\listoverridecount0\ls18}{\listoverride\listid1833909115\listoverridecount0\ls19}{\listoverride\listid504899777\listoverridecount0\ls20}{\listoverride\listid1064838355\listoverridecount0\ls21}
{\listoverride\listid623002192\listoverridecount0\ls22}{\listoverride\listid745496409\listoverridecount0\ls23}}{\*\rsidtbl \rsid9719145\rsid10487364\rsid13793623}{\*\generator Microsoft Word 11.0.6502;}{\info{\title test}{\author Annika Howard}
{\operator Institute of Communications Studies}{\creatim\yr2007\mo2\dy13\hr14\min1}{\revtim\yr2007\mo2\dy13\hr14\min1}{\printim\yr2006\mo5\dy30\hr11\min7}{\version2}{\edmins1}{\nofpages10}{\nofwords4892}{\nofchars27546}{\*\company ESRC}{\nofcharsws32377}
{\vern24579}}{\*\userprops {\propname Objective-CreationStamp}\proptype64{\staticval 28/01/2005}{\propname Objective-Id}\proptype30{\staticval AA255566}{\propname Objective-IsApproved}\proptype30{\staticval No}{\propname Objective-IsPublished}\proptype30
{\staticval No}{\propname Objective-ModificationStamp}\proptype64{\staticval 14/01/2006}{\propname Objective-Owner}\proptype30{\staticval Howard, Annika}{\propname Objective-Path}\proptype30{\staticval Objective Global Folder:Home:ESRC Home:ESRC Informati
on Resources:Standard ESRC Forms:Post Award Evaluation:}{\propname Objective-Parent}\proptype30{\staticval Post Award Evaluation}{\propname Objective-State}\proptype30{\staticval Being Edited}{\propname Objective-Title}\proptype30{\staticval eoaform.rtf}
{\propname Objective-Version}\proptype30{\staticval 3.1}{\propname Objective-VersionNumber}\proptype3{\staticval 4}{\propname Objective-Classification}\proptype30{\staticval Not classified}{\propname Objective-Cross Council Activity [system]}\proptype11
{\staticval 0}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13793623 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\loch\af107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 {\insrsid13793623 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 {\insrsid13793623 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 {\insrsid13793623 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 {\insrsid13793623 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\loch\af107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs25\insrsid13793623 \hich\af107\dbch\af13\loch\f107 PAGE  }}{\fldrslt {\cs25\lang1024\langfe1024\noproof\insrsid10487364 
\hich\af107\dbch\af13\loch\f107 3}}}{\cs25\insrsid13793623 
\par }\pard \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13793623 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\loch\af107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 {\f1\insrsid13793623 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid13793623 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\ul\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 Research Report}{\f1\cf1\insrsid13793623 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\insrsid13793623 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\ul\cf1\insrsid13793623 \loch\af1\dbch\af13\hich\f1 \lquote \hich\af1\dbch\af13\loch\f1 Media Wars: News Media Performance and Media Management During the 2003 Iraq War
\hich\f1 \rquote \loch\f1 : Piers Robinson, Peter Goddard, Robin Brown, Philip Taylor
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\insrsid13793623 
\par 
\par }{\b\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Background
\par 
\par }{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 This research project evaluates media performance and government media-management operations during t\hich\af1\dbch\af13\loch\f1 
he 2003 Iraq War. The war provides a fascinating case study, creating unprecedented levels of popular and political dissent; while questions surrounding media coverage generated accusations of media bias. Through analysing government attempts to manage me
\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 ia and, in the face of such attempts, the success of media at maintaining autonomy and balance, this project provides research-based evidence to inform on-going debate regarding the media\hich\f1 
\rquote \loch\f1 s role during this conflict.
\par \tab 
\par \hich\af1\dbch\af13\loch\f1 More broadly, the project contributes\hich\af1\dbch\af13\loch\f1 
 to scholarly debates concerning the role and function of media in wartime. Existing work in this field has tended to argue that media are deferential toward government. Here, due to factors such as reliance upon official sources, patriotism and news valu
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
s focused around dramatic battle stories, it is often argued that media function as a propaganda arm of government. Recent debate, however, has revolved around how technological advances and shifting geo-political landscapes might have increased media aut
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 nomy during wartime and facilitated a more adversarial media.  
\par 
\par \hich\af1\dbch\af13\loch\f1 Through the development of a theoretically-grounded, systematic and detailed approach to measuring media coverage, we set out to provide both a reliable aggregate-level assessment of media pe\hich\af1\dbch\af13\loch\f1 
rformance and a more detailed analysis of the relative performance of individual media outlets. Our research was designed to be sensitive to changes in the balance of power between media and government during the course of the military campaign. The analy
\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 
is of media coverage was integrated with an analysis of coalition briefings and media operations, thus enabling a more precise assessment of media autonomy during the conflict. The research design and methodology developed and tested for this project was 
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 lso designed to act as a baseline for further comparative research across conflicts, time and different national contexts. 
\par \hich\af1\dbch\af13\loch\f1  
\par }{\b\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Objectives
\par 
\par }{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Our objectives were as follows:
\par 
\par }\pard\plain \s17\ql \li357\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \fs20\lang2057\langfe1033\loch\af107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 {\f1\fs24\cf1\insrsid13793623 
\hich\af1\dbch\af13\loch\f1 One: Identify the contours of framing in British TV and newspaper news of the war, un\hich\af1\dbch\af13\loch\f1 
covering the range, autonomy and boundaries to debate across media outlets, the extent to which news coverage reflected elite sources and news management strategies as well as dissenting voices, and the relative salience of justifications for the war. 

\par }\pard\plain \ql \li357\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \fs24\lang2057\langfe1033\loch\af107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 {\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 
Two: Identify the key government information management strategies and actual outputs over the course of the war, including strategic attempts to develop common framings over time, tactical activities designed to minimise damaging coverage and/or to discr
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 dit counter-narratives, the techniques used to co-ordinate US and UK information management strategies and the involvement of embedded journalists.
\par \hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 Three: Assess the relative salience of media, state and dissenting voices in determining media agendas dur\hich\af1\dbch\af13\loch\f1 
ing the conflict. In particular, we sought to identify variations in this power balance across the course of the war as government information management strategies responded to the uncertainties of war and unexpected events, media outlets sought to maint
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 in autonomy under the difficult circumstances of war and dissenting voices attempted to influence the media agenda.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 The greatest proportion of resources was devoted to objective One. A combined content and framing analysis of UK TV news coverage and UK \hich\af1\dbch\af13\loch\f1 
press enabled us to assess in great detail how media reported the war. The breadth and depth of analysis far exceeds other equivalent studies. The analysis involved four principal TV news programmes (from BBC, ITV, Sky News and Channel Four) and seven nat
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 onal daily newspapers and their Sunday equivalents (}{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Telegraph}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , }{
\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Times}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Guardian}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 /}{
\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Observer}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Independent}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , }{
\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Mail}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Mirror}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , }{
\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Sun}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 /}{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 News of the World}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
), enabling a thorough assessment of the quality of the UK public sphere during the conflict. With the story as our uni\hich\af1\dbch\af13\loch\f1 
t of analysis, media reports were analysed in multiple ways, including documentation of story length, format (from a range of types of newspaper story or TV news report), use of new technology, subject matter, sources quoted and cited and the use of visua
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 s. Reports were also assessed for their tone toward the main actors in the conflict whilst a detailed framing analysis provided measures of more subtle forms of media bias.
\par 
\par \hich\af1\dbch\af13\loch\f1 In tandem with the media analysis, coalition media-management operations were syst\hich\af1\dbch\af13\loch\f1 
ematically documented in order to establish the news agenda promoted by coalition partners during the course of the conflict. This formal analysis was supplemented by interviews with journalists and news managers in order to understand the dynamics of the
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
news management process and how it fitted into the news production process. Both the media and press briefing analyses have produced rich datasets that continue to be interrogated. Finally, combining the information from each dataset has allowed us to tra
\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 
k coalition media management strategies and variations in media coverage across the course of the conflict and to draw general conclusions regarding the dynamic relationship between media and government. In addition, case studies have been selected which 
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
epresent peaks of media criticism and instances of successful coalition information management. These case studies, subject to on-going analysis, enable us to assess systematically the extent to which unexpected events and elite political debate led to a 
\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 ore adversarial media, and the extent to which government responded to adversarial media coverage by reinforcing attempts to manage media.   
\par 
\par }{\b\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Methods
\par 
\par }{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 To conduct our analysis of media coverage and to evaluate our findings, we consolidated and developed ex\hich\af1\dbch\af13\loch\f1 isting frameworks: In particular Hallin\hich\f1 \rquote \loch\f1 s}{
\cs22\f1\cf1\super\insrsid13793623 \chftn {\footnote \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\loch\af174\hich\af174\dbch\af13\cgrid\langnp2057\langfenp2057 {\cs22\super\insrsid13793623 \chftn }{
\insrsid13793623 \hich\af174\dbch\af13\loch\f174  }{\f107\insrsid13793623 \hich\af107\dbch\af13\loch\f107 Daniel Hallin (1986) }{\i\f107\insrsid13793623 \hich\af107\dbch\af13\loch\f107 The Uncensored War}{\f107\insrsid13793623 
\hich\af107\dbch\af13\loch\f107  (Berkley, CA: University of California Press).}}}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  seminal work on US media and the Vietnam war and recent election studies methodology.}{
\cs22\f1\cf1\super\insrsid13793623 \chftn {\footnote \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 {
\cs22\fs20\super\insrsid13793623 \chftn }{\fs20\insrsid13793623 \hich\af107\dbch\af13\loch\f107  Eg. }{\fs20\lang2057\langfe2057\langfenp2057\insrsid13793623 \hich\af107\dbch\af13\loch\f107 Semet\hich\af107\dbch\af13\loch\f107 
ko, H., J. Blumler, M. Gurevitch and D. Weaver (1991), }{\i\fs20\lang2057\langfe2057\langfenp2057\insrsid13793623 \hich\af107\dbch\af13\loch\f107 The Formation of Campaign Agendas}{\fs20\lang2057\langfe2057\langfenp2057\insrsid13793623 
\hich\af107\dbch\af13\loch\f107 . Hillsdale, NJ: Erlbaum;}{\fs20\insrsid13793623 \hich\af107\dbch\af13\loch\f107  Goddard, P., M. Scammell and H. Semetko (1998), \hich\f107 \lquote \loch\f107 
Too Much of a Good Thing: Television in the 1997 Election Campaign\hich\f107 \rquote \loch\f107 , in I. Crewe, B. Gosschal\hich\af107\dbch\af13\loch\f107 k and J. Bartle (eds.), }{\i\fs20\insrsid13793623 \hich\af107\dbch\af13\loch\f107 
Political Communications: The General Election Campaign of 1997}{\fs20\insrsid13793623 \hich\af107\dbch\af13\loch\f107 .  London: Frank Cass.}}}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
 This latter framework has been extensively employed as a method for measuring the agenda for debate and the autonomy of reporting during election\hich\af1\dbch\af13\loch\f1 
 campaigns and has been widely used internationally. This enabled us to create a highly refined and advanced approach to analysing media content and framing and we were able to document a wide variety of indicators reacting to media autonomy - from the va
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
iety of sources used by media through to the prevalence of particular pro- and anti-coalition frames. We were also able to distinguish between procedural criticism, for example relating to the conduct of the military campaign, and substantive media critic
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 sm relating to the justifications for war. Coding of media coverage was performed by two coders using MSAccess databases and reliability tests were successfully completed.  
\par 
\par \hich\af1\dbch\af13\loch\f1 To analyse press briefings, a codebook and database were developed for a content \hich\af1\dbch\af13\loch\f1 analysis of all public news management activities:
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 1) CENTCOM news conferences and statements
\par \hich\af1\dbch\af13\loch\f1 2) UK Parliamentary Statements
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
3) Speeches and interviews by UK and US heads of government and members of the ministerial teams at the UK Ministries of Defence a\hich\af1\dbch\af13\loch\f1 nd Foreign Affairs and the US Department of Defense 
\par \hich\af1\dbch\af13\loch\f1 4) Transcripts of press conferences at the White House, 10 Downing Street, MoD, DoD, State, FCO
\par \hich\af1\dbch\af13\loch\f1 5) Messages of the Day issued by the White House Office of Global Communications 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 Subjects were recorded u\hich\af1\dbch\af13\loch\f1 
sing the same codes as for the news analysis in order to permit comparison across the different datasets. This formal analysis has been supplemented by interviews with journalists and news managers in order to understand the dynamics of the news managemen
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1  process and how it fitted into the news production process. 
\par 
\par \hich\af1\dbch\af13\loch\f1 Finally, both the press briefing dataset and the media datasets provided a framework by which to compare coalition media management operations with media coverage across the course of the confl\hich\af1\dbch\af13\loch\f1 
ict. By comparing the output of press briefings with media coverage, we are able to assess areas in which media reflected and reinforced the coalition agenda, as well as circumstances where media-management operations were unsuccessful at influencing medi
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1  output. Three datasets (TV news, newspapers and press briefings) were produced for deposit at the ESRC data archive and are available for further analysis.  
\par 
\par }{\b\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Results
\par }{\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 Our results include comprehensive analyses of:
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 1) media performance during the course of the conflict, 
\par \hich\af1\dbch\af13\loch\f1 2) coalition media-management operations and
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 3) a comparative assessment of the coalition media agenda and media output.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 It should be noted that the following brief account reflects the major resear\hich\af1\dbch\af13\loch\f1 ch findings to date and that our work with the data continues.
\par 
\par }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Media Performance
\par 
\par }{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 The subject matter of }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 battle}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
 dominated news reports during the course of the conflict. Over 56% of all TV news and 49% of newspaper stories related to the on-going military \hich\af1\dbch\af13\loch\f1 
campaign and/or related matters of strategy. Because we also coded for a short period running up to the war, as well as a week after the fall of Baghdad, the data revealed the dramatic shift in news agenda away from }{\i\f1\cf1\insrsid13793623 
\hich\af1\dbch\af13\loch\f1 diplomacy}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  and }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 rationale}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  for war prior to
\hich\af1\dbch\af13\loch\f1  the conflict and on to battle; as well as away from battle and on to the issue of }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 law and orde}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
r once Baghdad had fallen. The subjects of }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 diplomacy}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  and }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Iraqi people}{
\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  each appeared in just over 10% of news reports (except in newspapers where }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Iraqi people}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  con
\hich\af1\dbch\af13\loch\f1 stituted 7% of stories) whilst controversial issues such as }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 civilian casualties}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  and }{\i\f1\cf1\insrsid13793623 
\hich\af1\dbch\af13\loch\f1 anti-war}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 protest}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
 accounted for considerably less than 10% of news stories across both TV and newspapers. But only a fraction of coverage (less than 6%) focused on substanti\hich\af1\dbch\af13\loch\f1 ve issues such as the }{\i\f1\cf1\insrsid13793623 
\hich\af1\dbch\af13\loch\f1 rationale}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
 for war, including stories about WMD, humanitarian issues and terrorism. Coverage, then, was largely event-driven and gave relatively little space to substantive issues. 
\par 
\par \hich\af1\dbch\af13\loch\f1 With respect to political actors\hich\f1 \rquote \loch\f1  access to the news\hich\af1\dbch\af13\loch\f1 
 agenda, coalition officials dominated with over 80% of both television and newspaper reports mentioning at least one. Also well represented were members of the }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Iraqi regime}{\f1\cf1\insrsid13793623 
\hich\af1\dbch\af13\loch\f1  (over 50% for both television and newspapers) and }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Iraqi civilians}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  (40% for televis\hich\af1\dbch\af13\loch\f1 
ion and 31% for newspapers). Other relevant actors, such as the anti-war movement, UN officials, experts and humanitarian organizations received far less access to the media, with none of these groups appearing in more than 12% of coverage. Figures for so
\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 
rces actually quoted by media further emphasise the success of the coalition in gaining access. The coalition was responsible for over 50% of direct quotations across TV channels and 45% across newspapers, but quotes from the Iraqi regime never amounted t
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 
 more than 6% of the total. And while Iraqi civilians received a substantial degree of media attention as subjects, they were less well represented via direct quotation with figures ranging from 5% (Channel Four) to 11% (Sky) and averaging 8% across newsp
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 
pers. Other actors received relatively little coverage, usually less than 10%. For example, anti-war actors were responsible for 6% of all quotes (less in TV coverage) while humanitarian actors never achieved more than 4% across both TV and newspapers. 

\par 
\par \hich\af1\dbch\af13\loch\f1 O\hich\af1\dbch\af13\loch\f1 ur }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 reporter tone}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  variable measured journalists\hich\f1 \rquote \loch\f1 
 adherence to norms of objectivity and neutrality towards actors (defined as \hich\f1 \lquote \loch\f1 straight\hich\f1 \rquote \loch\f1 
 reporting as opposed to openly deflating or reinforcing commentary). Over 90% of TV news reporting was coded as straight \hich\af1\dbch\af13\loch\f1 
and reporting in the broadsheet newspapers was straight over 80% of the time, although the tabloids fell below this figure. By this measure, then, much of UK media largely fulfilled expected norms of neutrality and objectivity. Closer examination of insta
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
ces where journalists did engage in reinforcing or deflating commentary, however, revealed a clear tendency to depart from objective reporting when discussing the Iraqi regime. For TV news, the only pattern found in journalists\hich\f1 \rquote \loch\f1 
 departure from straight re\hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 
orting was to undermine the Iraqi authorities. The picture for newspapers was more mixed although, at the aggregate level, the Iraqi regime was by far the most likely actor to receive deflating commentary. 
\par }\pard\plain \s24\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 {\f1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 Finally, our framing analysis provided an indica\hich\af1\dbch\af13\loch\f1 
tor of subtler forms of bias. Here we assessed the extent to which reports favoured the coalition perspective or reflected an alternative perspective. Our coding frames were developed only for key areas of coverage by which the range of media debate durin
\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1  the war could be assessed, namely}{\i\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  battle}{\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , }{\i\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
civilian casualties}{\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , }{\i\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 military casualties, humanitarian }{\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 issues}{\i\f1\insrsid13793623 
\hich\af1\dbch\af13\loch\f1  }{\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 and}{\i\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  justifications for war}{\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  (including WMD, humanitarian and \hich\f1 
\lquote \loch\f1 war on terror\hich\f1 \rquote \loch\f1 ). With respect to }{\i\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 battle}{\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , for example, stories were coded as positive}{\i\f1\insrsid13793623 
\hich\af1\dbch\af13\loch\f1  }{\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 for t\hich\af1\dbch\af13\loch\f1 
he coalition if they emphasized, implicitly or explicitly, military success. Conversely, stories were coded as negative for the coalition if they focused upon military failures with clear disdain or critical distance in reporters\hich\f1 \rquote \loch\f1 
 comments and with anti-w\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 
r sources being drawn upon and given priority over coalition sources. The subjects chosen for framing analysis also enabled us to distinguish between areas where procedural criticism might occur (}{\i\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 battle}
{\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , }{\i\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 civilian casualties}{\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , etc) and where substantive crit\hich\af1\dbch\af13\loch\f1 
icism might occur (e.g. }{\i\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 justifications for war}{\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 ).
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\af107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 {\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 Many reports about the }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 battle}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
 itself favoured the coalition and only a small number played negatively. So, for the predominant subject (see }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 the news agenda}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
 above), coverage tended to be either favourable or\hich\af1\dbch\af13\loch\f1  mixed for the coalition and only rarely problematic. A very different picture emerges, however, when we consider the subjects of }{\i\f1\cf1\insrsid13793623 
\hich\af1\dbch\af13\loch\f1 civilian casualties}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 humanitarian}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  issues, }{
\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 coalition military casualties}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  and }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 law and order}{\f1\cf1\insrsid13793623 
\hich\af1\dbch\af13\loch\f1 . For }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 civilian casualties}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , less than \hich\af1\dbch\af13\loch\f1 
11% of reports played positively for the coalition whilst 49% of TV coverage and 68% of press coverage was coded as negative. With respect to }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 humanitarian}{\f1\cf1\insrsid13793623 
\hich\af1\dbch\af13\loch\f1  issues, most reports were critical of coalition attempts to manage humanitarian operations, with a ba\hich\af1\dbch\af13\loch\f1 
lance of 48% of TV coverage and 40% of press coverage being coded as critical whilst only 20% of TV coverage and 25% of press coverage gave more upbeat assessments. The subject of }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
coalition military casualties}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  was also problematic for the coalition. 26% of\hich\af1\dbch\af13\loch\f1 \hich\f1 
 TV coverage was coded as negative for the coalition and only 5% of reports were reinforcing. Press coverage here was more mixed, however, with 26% of reports reinforcing the coalition frame vis-\'e0\loch\f1 -vis casualties and 22% deflating. Finally, }{
\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 law and order}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  wa\hich\af1\dbch\af13\loch\f1 
s also an issue that attracted a large proportion of critical coverage. Across TV and press, only around 10% of }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 law and order}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
 stories were positive for the coalition while approximately 30% were coded as negative.    
\par 
\par \hich\af1\dbch\af13\loch\f1 Contrasting with the significant leve\hich\af1\dbch\af13\loch\f1 
ls of procedural criticism outlined above, our findings fail to offer strong evidence of media coverage that was autonomous in its approach to the official narratives and justifications for the war in Iraq. Most reports (54% TV and 61% Press) making subst
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 ntial reference to the WMD rationale for war reflected and reinforced the coalition argument by, for example, relaying the coalition\hich\f1 \rquote \loch\f1 s claims regarding Iraq\hich\f1 \rquote 
\loch\f1 s WMD capability in unproblematic terms. Less than 15% actually challenged official narratives in \hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
his respect. In referencing the humanitarian argument for war, coverage overwhelmingly reflected official narratives concerning the moral case for war.  Over 80% of TV and press stories mirrored the government position and less than 12% challenged it. The
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 rationale for war least accepted by UK media was offered by the \hich\f1 \lquote \loch\f1 war on terror\hich\f1 \rquote \loch\f1 
. Here, 38% of TV reports and 47% of press reports were reinforcing whereas 15% of TV reports and 40% of press reports challenged it. For this category, a large proportion of r\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
ports were coded as mixed.
\par 
\par \hich\af1\dbch\af13\loch\f1 Regarding inter-channel variation, on television Sky News and ITV were most likely to report good news for the coalition whereas Channel Four News carried the greatest proportion of critical coverage. Among newspapers, }{
\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 The Sun}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  g\hich\af1\dbch\af13\loch\f1 ave the most explicit support to coalition operations.  But much newspaper coverage, even that of the }{
\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Independent}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  and the }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Mirror }{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
which were the most avowedly anti-war, was implicitly or explicitly supportive of the military campaign.
\par 
\par }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Information Managemen\hich\af1\dbch\af13\loch\f1 t Strategies
\par }{\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 We were able to document both the successes and the limitations of the coalition news management strategy in framing the conflict in a consistent manner. 267 transcripts of briefing activities (statements, press conferenc
\hich\af1\dbch\af13\loch\f1 
es, interviews) were coded.  Coding distinguished between statements, which were taken to represent the messages that the coalition chose to communicate, and dialogues, where politicians and spokespersons where forced to respond to subjects raised by jour
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
alists. The subjects of all statements, questions and responses were recorded.  These materials were also coded for prognosis - that is, whether they demonstrated optimism or pessimism about the future. Exchanges between spokespersons and journalists were
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
coded to identify the extent to which interventions tended to question or support official frames. This gave an additional level of insight into the news management process by giving a measure of how journalists reacted to official briefings.  It should b
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1  noted that the study could only reconstruct the formal and public aspect of the news management effort in a systematic way. 
\par 
\par \hich\af1\dbch\af13\loch\f1 The main strategy of the coalition\hich\f1 \rquote \loch\f1 s news management was to focus attention on three themes and to ensure that unfolding events w\hich\af1\dbch\af13\loch\f1 
ere interpreted within these themes.  Firstly, that the campaign was progressing: There was an emphasis placed on confidence in the success of the military campaign and the inevitable overthrow of the Saddam regime but also an attempt to deflate overoptim
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 stic expectations of a rapid victory.  Here there was clear evidence that the media were a key target for this message \hich\f1 \endash \loch\f1 
 not least in the comments referring to media performance in reporting Kosovo and Afghanistan that came from briefing podia. This theme\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 accounts for the domination of the }{\i\f1\cf1\insrsid13793623 
\hich\af1\dbch\af13\loch\f1 battle/strategy}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
 frame within coalition briefing subjects. 40% of the subjects coded within statements fell under this heading. The second major theme focussed on the need to build a better Iraq. The second largest group (\hich\af1\dbch\af13\loch\f1 
9.4%) of subjects dealt with the reconstruction and future of Iraq. The third largest emphasis (9.1%) was on the scale of humanitarian efforts to assist the Iraqi people. But we found some notable issues to be virtually absent from coalition briefing acti
\hich\af1\dbch\af13\loch\f1 v\hich\af1\dbch\af13\loch\f1 ities, including two of the key justifications of the war \hich\f1 \endash \loch\f1  weapons of mass destruction (1.5%) and terrorism (1.7%). 
\par 
\par \hich\af1\dbch\af13\loch\f1 These themes were consistently communicated across the period of the study and across the different briefing forums. This consistency ref\hich\af1\dbch\af13\loch\f1 
lected lessons from media operations in Kosovo and Afghanistan. However, the UK mounted a lower level of briefing activity than during the Kosovo crisis and the daily UK briefings present in that campaign were not replicated for Iraq.  Despite formal mech
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 
nisms of coordination such as daily telephone conferences between coalition spokespersons, there were limits to the ability of such activities to produce uniformity. It was also recognized that intensive briefing activities could be counter-productive. In
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
the Iraq conflict, one message expressed in press conferences on both sides of the Atlantic in the early days of the war that reflected ideas of the how the news management effort should be run was a refusal to provide \hich\f1 \lquote \loch\f1 
a running commentary on events\hich\f1 \rquote \loch\f1 .
\par 
\par \hich\af1\dbch\af13\loch\f1 Th\hich\af1\dbch\af13\loch\f1 e limits of the news management process can be seen in the differing emphases between UK and US. Although }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 battle/strategy}{
\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  was the leading subject, }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 reconstruction}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
 accounted for 14.1% of subjects in the UK but only 6.8% in the US. UK briefers also showed a m\hich\af1\dbch\af13\loch\f1 
uch greater level of concern with the media coverage of the war (7.5% as against 3% in the US). In more qualitative terms then, the US was engaged in a war for national security while the UK was fighting for international security. It was the British who 
\hich\af1\dbch\af13\loch\f1 w\hich\af1\dbch\af13\loch\f1 
ere most strongly committed to UN authorization of military action and when the war began without a second resolution, journalists used this as a way to generate stories, while briefers, particularly at 10 Downing Street, sought to give emphasis to ways i
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1  which international legitimacy could be restored. Evidence for tensions within the news management organization comes from discussions with those involved in the process.  
\par 
\par \hich\af1\dbch\af13\loch\f1 It is also clear that the ability of the news managers was challenged by the day \hich\af1\dbch\af13\loch\f1 
to day unfolding of events. The main tactic that was used to deal with these was to relate them to the broader themes. The success of the news managers in doing this varied in response to events and was limited by the attitude of journalists. The analysis
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 of interviews and press conferences showed a relatively high proportion of questions challenging the coalition\hich\f1 \rquote \loch\f1 
s versions of events. Within the Downing Street press briefings, 19% of questions suggested scepticism about official framings while 4% put forw\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 
rd alternative framings.  A sceptical question was taken to be one which raises issues of consistency between official statements and other reports.  An alternative framing was one that rejected the official frame (e.g. expressing the view that the war wa
\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1  motivated by access to oil).  However, 76% of questions were coded as \hich\f1 \lquote \loch\f1 straight\hich\f1 \rquote \loch\f1 
 requests for information and 1.1% as supportive.  In contrast, questions in CENTCOM Briefings were coded at 34% alternative, 18% sceptical, 46% straight and 0.8% supportive.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
 This stems from the fact that CENTCOM briefings were open to a broader range of journalists including the Arab media, who rejected the coalition frame. 
\par 
\par \hich\af1\dbch\af13\loch\f1 Overall, this section of the study suggests that the coalition were largely successful in communicati\hich\af1\dbch\af13\loch\f1 
ng a consistent set of themes across the period of the study but that these themes were greeted with a degree of scepticism by journalists even as the media reported in a way that largely reproduced the coalition agenda.  
\par 
\par }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Media-state Dynamics
\par 
\par }{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Drawing to\hich\af1\dbch\af13\loch\f1 
gether the two analyses, we can assess the dynamics between government and media during the war. The coalition was clearly the most successful actor, both in securing access to media and in gaining airtime for extensive direct quotation, so coverage of th
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
 war was narrated largely through the voice of the coalition with much less attention given to other actors. Measuring the balance of reinforcing versus deflating commentary, only the Iraqi authorities stood out as receiving negative treatment from the UK
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 media. In respect of }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 battle}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
, the dominant subject area, the news agenda was largely consistent with the coalition briefing strategy. Here 40% of coalition briefings focused on this subject and 50% of media coverage. Moreover, media coverage was largely pos
\hich\af1\dbch\af13\loch\f1 itive and only rarely critical of the coalition\hich\f1 \rquote \loch\f1 
s military operations. At the aggregate level then, UK media coverage tended to reflect the coalition perspective regarding the course of the military campaign. An effect of this focus on the detail of battl\hich\af1\dbch\af13\loch\f1 e
\hich\af1\dbch\af13\loch\f1  progress was that subjects which might have been reported more critically were effectively \hich\f1 \lquote \loch\f1 crowded out\hich\f1 \rquote \loch\f1 
 of the coverage. Overall, the consistency between media output and the government line suggests that factors such as reliance upon elite sources, pat\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
iotism and news values rooted in episodic coverage continue to be important in shaping the broad contours of war-time coverage. 
\par 
\par \hich\af1\dbch\af13\loch\f1 A more adversarial role can be identified in relation to the specific subject areas of }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 civilian casualties}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , }{
\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 military casualtie\hich\af1\dbch\af13\loch\f1 s}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 humanitarian}{\f1\cf1\insrsid13793623 
\hich\af1\dbch\af13\loch\f1  operations and the issue of }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 law and order}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
 in Iraq. Although a considerable amount of coalition briefings were orientated toward these issue areas, coverage was more often critical of the coalition than supportive and here we have the most e\hich\af1\dbch\af13\loch\f1 
xtensive evidence of an independent media operating as a challenger to official narratives. In particular, whereas the coalition sought to promote humanitarian operations in 9.1% of briefings and the issue of reconstruction in 9.4% of briefings, media cov
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
rage tended to downplay these issues (less than 5% of media coverage) and, when actually covering them, did so in a fashion that undermined the coalition line. Here the limits of government influence over media are highlighted, as uncontrolled events, suc
\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 
 as civilian deaths, led to adversarial coverage. Two important qualifications need to be made, however. Firstly, these subject areas represent a relatively small proportion of overall coverage which, in the main, played positively for the coalition. Seco
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
d, such critical reporting relates primarily to procedural matters such as the need to provide adequate humanitarian relief to civilians. Examination of substantive criticism about the justifications for war (humanitarian, WMD, \hich\f1 \lquote \loch\f1 
war on terror\hich\f1 \rquote \loch\f1 ) reveals gr\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 ater success for the coalition.
\par 
\par \hich\af1\dbch\af13\loch\f1 Regarding these justifications, coalition briefings rarely mentioned WMD and \hich\f1 \lquote \loch\f1 war on terror\hich\f1 \rquote \loch\f1 
 (less than 2%) but coverage in the main served to reinforce the official line, although \hich\f1 \lquote \loch\f1 war on terror\hich\f1 \rquote \loch\f1  was the most sceptically t\hich\af1\dbch\af13\loch\f1 
reated. Combined with the lack of media attention to the subject of }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 rationale, }{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
this suggests that once the war started debate over the reasons for war was not only granted less importance, but also that the general tendency was to accept the official expla\hich\af1\dbch\af13\loch\f1 
nations. A central coalition theme, promoting the moral case for war in Iraq to replace dictatorship with democracy, was largely accepted by media. As noted above, the second largest area of attention within briefings (9%) related to the theme of building
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
a better Iraq. Hence, although the practicalities of supplying humanitarian aid were predominantly criticised, the broader humanitarian rationale was accepted and/or promoted by media. At a broad ideological level, then, it would appear that the humanitar
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 
an warfare narrative, promoted by the Blair government since the 1999 Kosovo campaign, functioned to limit the extent of media autonomy towards the conflict as the ideology of anti-communism did throughout the Cold War years.    
\par 
\par \hich\af1\dbch\af13\loch\f1 Finally, we are continuin\hich\af1\dbch\af13\loch\f1 
g detailed analysis of a series of case studies that have been identified from time-series data drawn from our initial research and which indicate points of successful coalition media management or points of heavily critical media coverage. These include 
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
he decline of pre-war media debate over justifications for the war and the shift away from supportive coverage once Baghdad had fallen, one instance each of civilian and military casualties, and coalition media-management operations in relation to the 
\hich\f1 \lquote \loch\f1 Ba\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 ra uprising\hich\f1 \rquote \loch\f1 
 and the rescue of Jessica Lynch. Our initial findings indicate a powerful rally effect as media starts to cover the combat operations, reflecting a broader norm influencing media coverage about the need to support British troops in action. Th
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
 instances of bad news (civilian and military causalities) highlight the negative impact, from a coalition perspective, of unexpected events, although the time series data indicates that these are relatively short-lived and rapidly give way to more positi
\hich\af1\dbch\af13\loch\f1 v\hich\af1\dbch\af13\loch\f1 e coalition orientated stories. Finally, the \hich\f1 \lquote \loch\f1 Basra uprising\hich\f1 \rquote \loch\f1 
 and Jessica Lynch examples are cases of successful media management on the part of the coalition. These case studies are on-going and, in particular, we are conducting further interviews in ord\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
r to establish precisely how these events unfolded and why they had the impact that they did.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\insrsid13793623 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Activities 
\par 
\par }{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 To date, three conference papers derived from the project have been delivered, discussing in turn media treatment of the UK anti-war movement, UK te\hich\af1\dbch\af13\loch\f1 
levision news coverage of the war and the rationale of coalition news management during the war (see }{\b\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Outputs}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
 for details). A series of workshops are currently being arranged for Autumn 2006 to enable further dissemination and discussion of results with UK \hich\af1\dbch\af13\loch\f1 military, government officials and journalists.
\par \hich\af1\dbch\af13\loch\f1  }{\b\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 Outputs
\par 
\par }{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 So far our research has given rise to a review article and three conference papers:
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 1) Piers Robinson, Robin Brown, Peter Goddard and Katy Parry, \hich\f1 \lquote \loch\f1 War and Media\hich\f1 
\rquote \loch\f1  (review article), }{\i\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Media Culture and Society.}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1  November 2005, 27(6): pp. 951-959.
\par 
\par \hich\af1\dbch\af13\loch\f1 2) Katy Parry and Craig Murray, \hich\f1 \lquote \loch\f1 Reporting dissent in wartime: UK media, the anti-war movement and the 2003 Iraq War\hich\f1 \rquote \loch\f1 
, British International Studies Association conference, University of St And\hich\af1\dbch\af13\loch\f1 rews, 19-21 December 2005.
\par }\pard\plain \s24\ql \li720\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\loch\af107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 {\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 3) Piers Robinson and Peter Goddard, \hich\f1 \lquote \loch\f1 Measuring media autonomy in wartime: an analysis of UK TV news coverage during the 2003 Iraq war\hich\f1 \rquote \loch\f1 
,  International Studies Association annual convention, Town & Country Resort and Convention \hich\af1\dbch\af13\loch\f1 Center, San Diego, USA, 22-25 March 2006.  
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\loch\af107\hich\af107\dbch\af13\cgrid\langnp2057\langfenp1033 {\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 4) Robin Brown, \hich\f1 \lquote \loch\f1 Guarding the watchdogs: Coalition news management and UK media coverage of the invasion of Iraq\hich\f1 \rquote \loch\f1 
, International Studies Association annual convention, 2006 (as above).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 The papers by Parry and M\hich\af1\dbch\af13\loch\f1 
urray and by Robinson and Goddard form the basis of two research articles currently being prepared for submission in June to leading international journals. We will be approaching Cambridge University Press (Bennett and Entman series on political communic
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 tion) during summer 2006 regarding a 100,000 word research monograph based on the project.
\par }{\b\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 Impacts
\par 
\par }{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Our research has been distributed to and discussed with leading academics in the field, including Daniel Hallin, Scott Althaus and Gadi Wolfsfeld. Each has\hich\af1\dbch\af13\loch\f1 
 commented positively upon our media analysis. Hallin described the work as \hich\f1 \lquote \loch\f1 creative and rigorous\hich\f1 \rquote \loch\f1  whilst Althaus commented that it was \hich\f1 \lquote \loch\f1 
one of the most impressive content analyses of war coverage [he had] ever seen\hich\f1 \rquote \loch\f1 . We therefore have great confidence i\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
 the ability of our study to function as a baseline for further comparative work and as a key reference point for debates about media and war.
\par 
\par \hich\af1\dbch\af13\loch\f1 Our research has also been discussed with a variety of military groups including:
\par 
\par \hich\af1\dbch\af13\loch\f1 The Canadian Defence Forces C\hich\af1\dbch\af13\loch\f1 
olloque, Fort St.Jean, Montreal, Canadian National Defence Headquarters, Ottawa, NATO School, Oberammagau, Germany, XVIIth Annual NATO Joint Senior Psychological Operations Conference, Hurlburt Field, Florida (Joint Special Operations University), NATO Al
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 ied Reaction Corps HQ's Media Study Day, Monchengladbach, Germany, National Defence College, Stockholm, NATO Bi Strategic Command PSYOPS Conference, Bratislava, Slovak Republic.}{
\b\f1\cf1\insrsid13793623 
\par 
\par }{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 As noted under }{\b\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Activities}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 , we are arranging workshops to enable further disse
\hich\af1\dbch\af13\loch\f1 mination and discussion of results with UK military, government officials and journalists.
\par }{\b\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 Future Research Priorities
\par }{\f1\cf1\insrsid13793623 
\par \hich\af1\dbch\af13\loch\f1 Our datasets (TV news, newspapers, coalition briefings) are data-rich and we will continue to interrogate them further. Different sectio\hich\af1\dbch\af13\loch\f1 ns of the research team will develop a variety of \hich\f1 
\lquote \loch\f1 spin-off\hich\f1 \rquote \loch\f1  analyses. The Parry and Murray paper (see }{\b\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 Outputs}{\f1\cf1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
) is an initial example of this. In particular, we will examine more closely data relating to inter-channel variations, new technology and the use\hich\af1\dbch\af13\loch\f1  of embedded reporters.
\par 
\par }{\f1\insrsid13793623 \hich\af1\dbch\af13\loch\f1 
More generally, we are developing the research in three principal ways. First, our codebook was devised in conjunction with an equivalent study conducted in the US by Sean Aday et al and we can explore ways of comparing US and UK c
\hich\af1\dbch\af13\loch\f1 
overage of the war. Second, the research design can be developed through extending our analysis to examine media performance during the build-up to war in Iraq or in the period following the military campaign. Before the war, a crucial question concerns t
\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 
e extent to which there was full and open debate over the rationale and justification for war. Research examining post-conflict coverage could illuminate whether and when a more adversarial and questioning stance than the one found in this study came to b
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
 adopted in the media. Third, the theoretical framework and methodology employed in this study can be applied retrospectively to earlier conflicts as well as to future ones. Research along these lines will help to build a more complete empirical and theor
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
tical account of wartime media-state relations, able to illuminate how technological advances, shifting geopolitical landscapes and strengthened government media-management operations affect levels of media autonomy.  
\par }}