{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f151\froman\fcharset238\fprq2 Times New Roman CE;}{\f152\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f154\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f155\froman\fcharset162\fprq2 Times New Roman Tur;}{\f156\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f157\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f158\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f161\fswiss\fcharset238\fprq2 Arial CE;}{\f162\fswiss\fcharset204\fprq2 Arial Cyr;}{\f164\fswiss\fcharset161\fprq2 Arial Greek;}{\f165\fswiss\fcharset162\fprq2 Arial Tur;}
{\f166\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f167\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f168\fswiss\fcharset186\fprq2 Arial Baltic;}{\f169\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f501\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f502\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f504\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f505\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f506\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f507\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f508\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f509\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f510\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid3745405 Balloon Text;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden footnote text;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden endnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden 
endnote reference;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden footnote reference;}}{\*\revtbl {Unknown;}{Leentjes;}}{\*\rsidtbl \rsid1798809\rsid3745405\rsid7100959\rsid11814731\rsid12287930\rsid12456470\rsid14042726}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title EYEWITNESS }{\author Leentjes}{\operator Phil Taylor}{\creatim\yr2005\mo4\dy18\hr13\min22}{\revtim\yr2005\mo4\dy18\hr13\min22}{\printim\yr2002\mo9\dy7\hr21\min50}{\version2}{\edmins3}{\nofpages8}{\nofwords4070}{\nofchars23202}
{\*\company University of Leeds}{\nofcharsws27218}{\vern16469}}\paperw12925\paperh18291\margl1728\margr1440 \widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale108\viewzk2\nolnhtadjtbl\rsidroot12287930 \donotshowmarkup1\fet0\sectd \linex0\endnhere\srauth1\srdate-966181522\sectdefaultcl\sftnbj {\*\oldsprops 
\pgwsxn12240\pghsxn15840\marglsxn360\margrsxn360\margtsxn360\margbsxn360\linex0\endnhere\sectdefaultcl\sftnbj }{\*\pnseclvl1\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pnlcrm\pnstart1 {\pntxta .}}{\*\pnseclvl4
\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl5\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcrm\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl9
\pnlcrm\pnstart1 }\pard\plain \qc \li0\ri667\sl261\slmult0\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard 
\qc \li0\ri0\sl261\slmult0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{\b\insrsid14042726 EYEWITNESS }{\insrsid14042726 
\par }\pard \qc \li0\ri667\sl244\slmult0\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \qc \li0\ri0\sl244\slmult0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }
{\field\flddirty{\*\fldinst {\fs24\insrsid14042726 ADVANCE \\d 13}}{\fldrslt }}{\b\fs32\insrsid14042726 Peacekeeper or Occupier? US Experience
\par }\pard \qc \li0\ri667\sl244\slmult0\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \qc \li0\ri0\sl244\slmult0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\b\fs32\insrsid14042726 with Information Operations in the Balkans 
\par }\pard \qc \li0\ri667\sl252\slmult0\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \qc \li0\ri0\sl252\slmult0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }
{\field\flddirty{\*\fldinst {\fs24\insrsid14042726 ADVANCE \\d 29}}{\fldrslt }}{\b\fs26\insrsid14042726 WILLIAM P. KIEHL }{\fs26\insrsid14042726 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{\field\flddirty{\*\fldinst {
\fs24\insrsid14042726 ADVANCE \\d 22}}{\fldrslt }}{\fs24\insrsid14042726\charrsid11814731 What is the difference between a Peacekeeper and an Occupier? The public has a mental image of the friendly peacekeeper and the fearsome occupier.}{
\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726 
 I use the standard civilian definition of occupation and occupier (i.e. to seize/one who seizes possession of and maintains control over by force, rather than the military legal definition of 
\par }}}{\field\flddirty{\*\fldinst {\fs24\super\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}{\fs24\super\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }these terms defined in Art.42 of the Regulations annexed to the 1907 'Hague Convention Respecting the Laws and Customs of War on Land'. See Department of the Army, }{
\i\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }International Law. Volume II, }{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
Pamphlet 27-161-2, Washington DC, Oct. 1962, ch.6.  But in reality there may be no difference except in the perception of the}{\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181539\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\delrsid12287930\charrsid11814731 } .}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 } person whose 'peace' is being 'kept' or whose territory is being 'occupied'. }
{\field\flddirty{\*\fldinst {\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }Whether that perception is the former
 viewpoint or the latter depends largely upon the affected public's understanding of why the soldier is there. The public's understanding is initially influenced by perceptions of how and why the }{
\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181539\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }p}{
\fs24\cf0\revised\revauth1\revdttm-966181539\crauth1\insrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid12287930\charrsid11814731 }p}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
eacekeeper is there in the first instance. One common scen
ario is through the willing invitation of a legitimate government but there are many instances where no 'legitimate' government exists to proffer an invitation, as in Kosovo. There are many rules of engagement ranging from the most benign and agreeable to
 
the most robust and coercive peace enforcement. Then too, the perceptions of intervening forces by indigenous populations are constantly evolving. Certainly, the perceptions of US forces in Kosovo by both the ethnic Serb residents and by the Kosovars have
 changed dramatically in the months following their initial entry. 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{\field\flddirty{\*\fldinst {
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}
{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
This essay argues that for Peace Support Operations (PSOs) to be successful, there must be a well-functioning partnership between the external }{\field\flddirty{\*\fldinst {\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}{\fs24\crauth1\insrsid14042726\charrsid11814731 
{\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }civilian authorit
ies and the military forces at all levels. Essential to this }{\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181538\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }-. }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
continued partnership is the thorough integration of information resources, policies and planning, both civilian and military. When these information ~ resources are well integrated into a civ
il-military partnership which should also include local authorities, in a situation analogous to 'community policing' in the US urban landscape, 'community peacekeeping' and the resulting positive public perceptions of it will aid force protection and bri
ng about the achievement of an acceptable end-state to the PSO. 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{\field\flddirty{\*\fldinst {
\fs24\ul\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\ul\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}{\fs24\ul\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 9}}{\fldrslt }}{\b\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }Civil-Military and Information Operations}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 } 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
The broad international peacekeeping community has begun to recognize the importance of Civil-Military Cooperation (CIMIC) and especially the role of Information Operations (IO) to PSOs and other Military Operations Other Than War (MOOTW). Indeed, the rec
o
gnition of the essential roles of CIMIC and IO based upon the practical experience of international forces in Somalia, Haiti, Bosnia, Kosovo and East Timor have become more widely accepted by commentators and practitioners. This recognition in the US mili
tary, other militaries, and among international organizations could not have come at a better time.}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn 
{\footnote \pard\plain \ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726 
 See the UN Report on Peace Operations [the Brahimi Report], 'Comprehensive Review of the Whole Question of Peacekeeping Operations in All Their Aspects', UN doc. A/55/305- S/2000/809. 21 Aug. 2000. }}}{\fs24\crauth1\insrsid14042726\charrsid11814731 
{\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }  At the same time, however, the UN in particular has a long way to go in raising the level of both its civil-military and information operations.}{
\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain \ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726  See generally, Ingrid A. Lehmann, }{\i\fs24\insrsid14042726 Peacekeeping and Public Information: Caught }{\fs24\insrsid14042726 in }{
\i\fs24\insrsid14042726 the }{\fs24\insrsid14042726 ~ }{\i\fs24\insrsid14042726 Crossfire, }{\fs24\insrsid14042726 London and Portland, OR: Frank Cass, 1999.}}}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 } Still, the recognition that there is a problem is usually the first step to an eventual solution. The Brahimi Report of 2000 makes clear that \'93an effective public information an
d communications capacity in mission areas is an operational necessity for virtually all United Nations peace operations}{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\rquote }{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }.}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 
{\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain \ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{
\fs24\insrsid14042726  Brahimi Report (n.2 above), para. 146, p.25. }}}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }The UN has it own unique problems not applicable to other multilateral organization
s; among them, the rules of engagement (ROE) under Chapters VI and VII (the sections of the Charter applicable to PSOs),}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726 
 See UN Charter, Chapter VI, 'Pacific Settlements of Disputes', and Chapter VII, 'Action 
\par }}}{\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181538\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }. }{
\fs24\cf0\revised\revauth1\revdttm-966181538\crauth1\insrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid12287930\charrsid11814731 } }{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
with Respect to Threats to the Peace, Breaches of the Peace and Acts of Aggression'}{\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181538\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }.}{\fs24\cf0\revised\revauth1\revdttm-966181537\crauth1\insrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid12287930\charrsid11814731 },}{
\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181537\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 } }{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 } the veto power of permanent members of the Security Council, and the vast disparities in overall skill level and professional military culture among the UN members who a
ctually provide contributions. By contrast, NATO, the strongest and most coherent multinational 'regional' organization, generally has a common point of reference, at least a public facade of unity or common cause, a clear understanding of the mission, an
d a closer degree of cultural affinity and skill levels among its military members. 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
With the transition to the George W. Bush administration in Washington, US policy regarding PSOs will certainly be undergoing a fresh look and a thorough and welcome review.}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 
{\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain \ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{
\fs24\insrsid14042726  David E. Sanger, 'World View: Rivals Differ on US Role in the World', }{\i\fs24\insrsid14042726 New York 1imes, }{\fs24\insrsid14042726 30 Oct. 2000: Michael R. Gordon, 'Bush Would Stop US Peacekeeping in Balkan Fights', }{
\i\fs24\insrsid14042726 New York 1imes, }{\fs24\insrsid14042726 21 Oct. 2000. }}}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 } That review may well find that some limited US '
boots on the ground' PSOs will still be necessary and prudent for the foreseeable future. However, the traditional 'blue helmet' UN mission causes some real concern on the part of the US military, politically carries high risks and low rewards, and finds 
f
ew friends either on Capitol Hill or on 'Main Street' in the United States. Thus, the new administration's review will more likely focus on the UN and other international and regional organizations (for example, NATO, OSCE, ASEAN, OAU) as the principal ac
t
ors in PSOs in the future, with the US providing some but certainly not the majority of the troops or with the US military functioning in a more limited capacity by carrying out the vital logistical and transport functions to support non-US troops on the 
ground.}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726  US public support for peacekeeping missions is usually greater when seen as multilateral 
\par rather than unilateral. See' American Public Rates Threats the US Should Counter With 
\par }}}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }Military Force', }{\i\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }Opinion Analysis, }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }US Department of State, I Nov. 2000. See also Deborah Avant and James Lebovic, 'U.S. Military Attitudes Toward Post-Cold War Missions', }{
\i\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }Armed Forces }{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }& }{
\i\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }Society, }{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
Vol.27, No.1, Fall 2000, pp.37-56. While younger military officers support combat military missi
ons more than peacekeeping, they are more likely to support PSOs if these operations are seen to be career enhancing. According to Avant and Lebovic, mid-level career officers see Congress and the public as more suspicious than the military of these (for 
t
he US) new missions.  There is no other nation with the military combat resources on the level of the United States. Nor has any other nation the capability for airlift, sealift and other logistical means necessary to bring significant numbers of troops t
o remote locations quickly}{\fs24\cf0\revised\revauth1\revdttm-966181536\crauth1\insrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid12287930\charrsid11814731 }. }{
\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181536\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }. }{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }
While some European nations, especially the UK and France, are beginning to work towards an airlift capacity for rapid deployment, no other nations are currently capable of bringing together the quality and quantity of lift tha
t the US routinely commands. 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
US military doctrine holds that the purpose of civil-military cooperation is to harmonize military and civilian activities towards a common set of goals that may include some or all of the following: alleviation of human suffering, }{
\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181536\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }- 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{\field\flddirty{\*\fldinst {
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}
{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
reconstruction of physical infrastructure, restoration of societal infrastructure, enhancement of the acceptance and credibility of the PSO, encouragement of dispute resolution, and promotion of societal stability. Without CIMIC, it
 is unlikely that any complex contingency}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain 
\ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726 
 Here we address situations that are peace support operations, rather than disaster relief and the like. Even disaster relief and humanitarian missions, however, require that US and international forces engage in 
civil-military and associated information operations in order to conduct their mission effectively and with support and cooperation from the local population. See National Defense University, 'Handbook for Interagency Management of Complex Contingency Ope
rations', Washington DC, 13 Aug.1998 (unpublished manuscript). }}}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
 would achieve the kind of end-state scenario that would enable US or international forces to 'declare victory', that is, mission complete and depart from a country. If the }{
\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181536\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }. }{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }problem is not sol
ely a military problem then it is unlikely that the solution will be purely a military solution. CIMIC can be relatively simple or quite complex in nature, financially costly or essentially cost free, involving few or many actors, on a time scale either a
cute or long term. Whatever CIMIC's dimensions, Information Operations must playa central part.
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 } 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
On the ground experience in Somalia, Haiti, Bosnia and Kosovo, through costly trial and error, shows that CIMIC and IO must work hand in hand to achieve the g
oals outlined above. It is axiomatic that without well- integrated military and civilian organizations and operations, the desired degree of necessary societal stability cannot be achieved. Without well- designed and coordinated IOs, the 'comfort level' o
f the external forces will be precarious at best and disastrous at worst The term Information Operation itself has been defined in so many ways that it can be more confusing than illuminating.}{
\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain \ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726 
 For example, the term Information Operations is officially defined by the US Army as continuous military operations within the military information environment that enable, enhance, and protect the friendly force's ability to collect, process and act on 
i
nformation to . achieve an advantage across the full range of military operations; information operations include interacting with the global information environment and exploiting or denying an adversary's information and decision capabilities'. See Fiel
d Manual No. 100-6. Headquarters}{\deleted\fs24\revauthdel1\revdttmdel-966181534\insrsid14042726\delrsid12287930 .}{\fs24\insrsid14042726  Department of the Army, Washington DC, 27 Aug. 1996.}}}{\fs24\crauth1\insrsid14042726\charrsid11814731 
{\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 } In the definition used here, cyber war, disruption of computer networks and so on have no place. In the context of PSOs, IO refers to the use by the force of multimedia and personal contacts 

\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{\field\flddirty{\*\fldinst {
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}
{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
designed to influence attitudes and behaviour on the part of the indigenous population. IO can include both psychological operations and civilian-style public diplomacy actions. Public diplomacy may be defined as the us
e by the civilian foreign policy establishment of personal contact, press and . multimedia tools, training and long-term exchange programmes in order to inform foreign publics of a given policy, affect attitudes positively towards that policy and influenc
e
 behaviour favourable to the foreign policy interests of the state employing it The traditional definition of psychological operations (psyops) is a planned operation to convey selected information and indicators to a foreign audience in order to influenc
e
 the behaviour of foreign governments, organizations, groups and individuals; to induce or reinforce attitudes and behaviour favourable to the originator's objectives. IOs are primarily designed to ensure the legitimacy of the PSO by helping to shape the 
l
ocal political-military environment in order to achieve the mission. Well-designed and executed, IOs can also influence attitudes and beliefs which are necessary as pre-conditions for members of the local population to work together to reconstruct, rebuil
d
 and reconstitute their society although that is not its main function. In the absence of a coordinated CIMIC/IO policy on the part of the multinational force, the information vacuum will be filled by those whose intentions are hostile to the interests of
 the force.
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
The sheer physical presence of the force with robust CIMIC is the best guarantor of long-term peace and long-term stability. Paradoxically, an active civil-military programme supported by well-coordinated military information and international 
public information campaigns may also be among the best guarantors of force protection}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote 
\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726 
 International Public Information, a relatively new term, encompasses traditional civilian Public Diplomacy, public affairs and press relations. international education
al and other exchanges, professional media training, international broadcasting as well as traditional overt }{\fs24\crauth1\insrsid14042726 {\*\oldcprops \crauth1\insrsid14042726 }
\par }}}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }military information operations. press relations, public affairs, IMET/E-IMET and psychological operations (psyops). European forces largely alre
ady subscribe to }{\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181534\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }this  philosophy}{
\fs24\cf0\revised\revauth1\revdttm-966181534\crauth1\insrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid12287930\charrsid11814731 }this philosophy}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }, especially in Kosovo}{\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181534\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }. }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
 deemed so essential to US domestic political support for PSOs. A review of US polling data would seem to indicate that the officer corps and the political leadership are more cautious and risk }{
\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181534\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }averse}{
\fs24\cf0\revised\revauth1\revdttm-966181534\crauth1\insrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid12287930\charrsid11814731 }averse}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
 regarding casualties than is the general public.}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain 
\ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726  This perception may very well be an incorrect one. The US public m
ight find acceptable a higher level of casualties than would professional military officers if the losses served vital national interests. Force protection may be a more important issue to US commanders in the field than to citizens at home. As yet there 
i
s no conclusive study which indicates this, however. See discussion of poll results (collected shortly after the tragic deaths of 18 US Rangers at the hands of the Somali warlord Aideed) noting that there was no overwhelming outcry by the public to pull o
ut of Somalia, in Michael G. MacKinnon, }{\i\fs24\insrsid14042726 The Evolution of us Peacekeeping Policy Under Clinton: A Fairweather Friend?, }{\fs24\insrsid14042726 London and Portland, OR: Frank Cass, 2000, pp.78-80.}{\f1\fs24\insrsid14042726  }}}{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 } Political and/or military leaders may misrepresent public opinion to justify their o
wn agendas. History may judge the withdrawal of US forces from Somalia following the tragic loss of 18 US Army Rangers as a prime example of this use of 'public opinion' to justify actions. 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }One might risk stating the obvious by declaring that a local pub
lic that understands and appreciates that the external force will want to ensure the force's safety and security. Publics, however, do not exist in a vacuum, patiently awaiting an IO message from the interveners. Even the most expertly crafted and profess
i
onally conveyed 'message' can fail because of factors stemming from generations of negative influences. While Kosovar Serbs might be persuaded that the presence of foreign troops is necessary to establish peace and stability in their homeland, it may be i
m
possible to persuade them that not all Kosovar Albanians are their enemies. Thus, the old adage 'my enemy's friend is my enemy' might be applied by the Serbs to KFOR when its message is interpreted as: 'we are friends of the Kosovar Albanians and thus als
o
 your enemy'. Sometimes cultural habits and biases take a generation or longer to break down. Information Operations that ignore these cultural conditions are likely to fail and to be actually be counter-productive to the entire PSO. Even when cultural bi
a
ses can be overcome, IO must also take into account the political perceptions of the targeted audience. If the external forces are seen by a faction as either advancing the interests of the 'enemy' or as inhibiting its interests, it is unlikely that IO al
o
ne can persuade the faction that the forces are playing a positive role. This has been the situation in Kosovo. The Kosovar Albanians initially welcomed KFOR troops as heroes and saviours, but moved gradually in the direction of a viewpoint promulgated by
 
hardline elements that KFOR stands in the way of an independent Kosovo state. It appears that the longer an independent Kosovo state is denied, the less successful KFOR's IO will be among Albanians in Kosovo. While the goal of every IO should be that the 
i
ndigenous population will see the PSO in a positive light - that is, as a force for peace, not as a member of an occupying force - in such particularly difficult cases it may be possible only to convey the realistic message that 'the foreign troops will n
ot harm you if you do nothing to harm them'.
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }CIMIC and the broader international public information campaign}{
\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181533\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 } :}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 } combining civilian and military operations are inseparable in bringing about }{\fs24\insrsid14042726\charrsid11814731 an acceptable end-state, that is, a self-sustaining peace, for with}{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
drawal of the force. Certainly, when military IO takes place in the absence of civilian public diplomacy or without close coordination between military and }{
\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181533\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }. }{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }civilian practitioners of IO and public diplomacy, there is a very real danger of counter-producti
ve operations and working at cross-purposes. Clearly, the goals of the PSO and the efficiency of IO and/or public diplomacy are hampered by the inevitable friction and distrust engendered in the absence of civilian and military coordination in these areas
. The less than perfect course of events in Somalia and its unhappy outcome, followed by the abject failures in the early years in Bosnia and Herzegovina (BiH), gave rise to US Presidential Decision Directives (PDDs) 25 and 56 to conceptualize, }
{\field\flddirty{\*\fldinst {\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }plan and coordinate the US response to PSO requirements.}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn 
{\footnote \pard\plain \ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726 
 See POD 25. 'Reforming Multinational Peace Operations', The White House, Washington DC, May 1994 and POD 56, 'Managing Complex Contingency Operations', The White House, Washington DC, May 1997. }}}{\fs24\crauth1\insrsid14042726\charrsid11814731 
{\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 } The experience }{\field\flddirty{\*\fldinst {\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{
\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}
}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
of poorly coordinated military IOs with civilian public diplomacy early on in BiH as well, proved to be the primary impetus for PDD 68 on 'International Public Information' on the eve of NATO operations in Kosovo.}{
\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain \ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726  See Pascale Combelles Siegel, }{\i\fs24\insrsid14042726 Target Bosnia: Integrating Information Activities in Peace Operations, }{
\fs24\insrsid14042726 Washington, DC: National Defense University Institute for Strategic Studies, 1998. In her excellent study of IOs in BiH, Siegel's extensive interviews of NATO IO per
sonnel appear to indicate that the military's IOs were undertaken largely in isolation from the extensive USA and other NATO civilian public diplomacy activities underway in BiH and the region.}}}{\fs24\crauth1\insrsid14042726\charrsid11814731 
{\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 } The purpose of PDD 68 was to ensure that both civilian and mi
litary public information activities are coordinated at the drawing board stage in the Washington interagency process and carried out in a coordinated way on the ground. The new Bush administration would be }{\field\flddirty{\*\fldinst {
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}
{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
wise to re-designate and perhaps re
fine these instructions on the coordination of international public information early in its tenure in order to spell out precisely what is required, when it is required and from whom it is required as unambiguously as possible.
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{\field\flddirty{\*\fldinst {
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}
{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 18}}{\fldrslt }}{\b\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }Community Peacekeeping }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{\field\flddirty{\*\fldinst {
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}
{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 6}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
The theory behind this integrated CIMIC/IO concept owes much to 'community policing' as practised by many US urban police departments.}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726 
 Community Policing has been described as a philosophy of 'personalized policing where the }{\field\flddirty{\*\fldinst {\fs24\insrsid14042726 ADVANCE \\d 0}}{\fldrslt }}{\fs24\insrsid14042726 
same officer patrols and works in the same area on a permanent basis, from a decentralized }{\fs24\crauth1\insrsid14042726 {\*\oldcprops \crauth1\insrsid14042726 }
\par }{\field\flddirty{\*\fldinst {\fs24\insrsid14042726 ADVANCE \\d 0}}{\fldrslt }}{\fs24\insrsid14042726 place}{\deleted\fs24\revauthdel1\revdttmdel-966181532\insrsid14042726\delrsid12287930 . }{\fs24\cf0\revised\revauth1\revdttm-966181532\insrsid12287930  }
{\fs24\insrsid14042726 working in a proactive partnership with citizens to identify and solve problems'. See }{\fs24\crauth1\insrsid14042726 {\*\oldcprops \crauth1\insrsid14042726 }
\par }{\fs24\insrsid14042726 Robert C. Trojanowitz }{\i\fs24\insrsid14042726 et al., Community Policing: }{\fs24\insrsid14042726 A }{\i\fs24\insrsid14042726 Contemporary Perspective, }{\fs24\insrsid14042726 Chicago, }{\fs24\crauth1\insrsid14042726 
{\*\oldcprops \crauth1\insrsid14042726 }
\par }}}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }Ill: Anderson Publishing Co., 2nd }{\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181532\insrsid14042726\delrsid12287930\charrsid11814731 
{\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }e}{\fs24\cf0\revised\revauth1\revdttm-966181532\crauth1\insrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid12287930\charrsid11814731 }E}{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
dn 1998. Additional information is available from The National Center for Community Policing, Michigan State University, http://www.ssc.msu edu/-cj/cp/cptoc.html. Community policing has proved to be a success in 'connecting' the public and the police in a
 
mutually supportive way. It is no accident that those police departments with a strong community policing commitment are also those in the forefront of public awareness campaigns at the grassroots level. Interaction between the external force and the publ
ic thorough CIMIC provides }{\i\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }inter alia }{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
a venue for information gathering regarding real and potential threats to personnel. It provides direct insight into what the local population is thinking. Direct interaction dispels rumour and poor information, works t
o counter disinformation, sets the record straight and puts objective facts before the public. It also gives the commander in the field the most powerful IO weapon in the US arsenal: individual service-men and women with their own personal and diverse exp
eriences in constant and continued dialogue with the local population. They constitute, }{\field\flddirty{\*\fldinst {\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{
\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}
}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
as the late broadcast journalist Edward R. Murrow, would have said, the most important part of the communication chain, the person-to-person component.
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }In
 the minds of some commanders in the field and some policy makers in Washington, this proximity to the indigenous population is too often seen only as a threat to force protection. That force protection is essential cannot be denied. But holding up force 
p
rotection as not only the top priority but almost the only priority means that the force will be seen by the local population increasingly as an occupation force. It will mean that public attitudes towards it will continually harden and make achievement o
f
 an end-state that would permit withdrawal all the more difficult. Force protection must be flexible to take into consideration the threat level, the evolving public opinion and the needs of the mission. To marry the terms, 'community peacekeeping' may re
sult in more risk in the short run for the safety of the peacekeepers but it will also result in a long-term gain in public confidence, appreciation of, and thus security for the force. The achievement of an acceptable end-state will be advanced. 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{\field\flddirty{\*\fldinst {
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}
{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 17}}{\fldrslt }}{\b\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
Lessons Learned for MND-North in Tuzla 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{\field\flddirty{\*\fldinst {
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}
{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 6}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
The US military attempts to integrate 'lessons learned' into its operations on a routine basis. Incoming military commanders are urged to pay attention to after-action reviews, and the perceived m
istakes of the past are pointed out in order to be corrected by each successive command. This was certainly the case in recognition of the importance of IOs and their integration with the overall Mission in BiH.
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 } 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{\field\flddirty{\*\fldinst {
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}
{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }One example of this building
 on experience illustrates the effective use of IOs.}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain 
\ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726 
 The following description of IO in Tuzla is based upon the author's interview with former MND-N Political Advisor, Dr. John D. Finney and a note by him dated 23 and 25 January }{\field\flddirty{\*\fldinst {\fs24\insrsid14042726 ADVANCE \\d 0}
}{\fldrslt }}{\fs24\insrsid14042726 2001 respectively. For additional details on Information Operations in MND(N) see also 'IO . in a Peace Enforcement Environment', }{\i\fs24\insrsid14042726 Center for Army Lessons Learned (CALL) Newsletter. }{
\fs24\insrsid14042726 99-2, Ft. Leavenworth. KA, 1999. }}}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 } By 1999 in Multinational Division North 
(MND-N), Task Force Eagle, located in the city of Tuzla, IO was a top priority with Stabilization Force 6 (the US Army's 10th Mountain Division), and later SFOR 7 (the Texas National Guard's 49th Armored Division). The SFOR 6 commander who had previous pe
acekeeping operations experience in Somalia and Haiti strongly emphasized the central importance of IO at the outset of its training exercises }{\i\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
prior }{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }to deployment to BiH. He charged his Chief of Staff (COS) directly with supervision of IO and the full integ
ration of IO into all MND-N activities at Eagle Base, Tuzla. The COS in turn placed a Lt.-Col. in charge of a branch to develop IO concepts, themes and programmes and to ensure that these were closely coordinated with the public affairs and psychological 
operations activities in the command. 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }The State Department Political Advisor to the MND-N commander met weekly with the COS and the IO chief to}{
\fs24\cf0\revised\revauth1\revdttm-966181531\crauth1\insrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid12287930\charrsid11814731 } }{\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181531\insrsid14042726\delrsid12287930\charrsid11814731 
{\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }update plans and operations and refine a weekly schedule across the entire division. These plans included them
es and messages for local television talk show appearances by the command group, advertising on TV, radio and in print, press conferences and media interviews, talking points for the commander and members of his senior staff. All of this was coordinated w
i
th SFOR IO headquarters in Sarajevo and with public affairs representatives of key international organizations in both Tuzla and Sarajevo. The aim was to ensure that all parties involved in Dayton implementation were delivering a consistent message. Thus 
I
O was used on a daily basis to help to shape the local political-military environment in order to achieve effective Dayton implementation. This policy continued when the 49th Armored Division arrived in March 1999. As with the 10th Mountain Division, the 
4
9th's COS exercised direct oversight of IO. Each division devoted more than US$ 750,000 to IO efforts, including radio, TV and print advertising. Both divisions actively pursued IO at divisional, battalion, company and even platoon level. With frequent ap
p
earances on a wide range of local radio and TV programmes, from teenage music shows to call-in public affairs programming, some officers became local celebrities while delivering the IO message. Both divisions used IO effectively to support specific campa
i
gns ranging from weapons turn-in programmes, to rumour control, to explanations for SFOR actions and to convey SFOR's commitment to full implementation of the Dayton Peace Accords. IO had a substantial G payoff in sustaining and improving popular support 
for the PSO and its aims as noted in declining levels of violence directed at the PSO forces.
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }In the next }{\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181531\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }instalment}{\fs24\cf0\revised\revauth1\revdttm-966181531\crauth1\insrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid12287930\charrsid11814731 }installment}{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 } of PSOs in the Balkans - Kosovo - US forces }{\field\flddirty{\*\fldinst {\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}{\fs24\crauth1\insrsid14042726\charrsid11814731 
{\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }learned the BiH lessons well and applied them to a new and different s
ituation. Nevertheless, even while US military IOs were linked to US public diplomacy efforts, they were not linked to UNMIK's own public diplomacy or coordinated with the efforts of either KFOR Headquarters or the efforts of the surrounding Multinational
 
Brigades. Even when the information campaign was coordinated, success was not guaranteed. In late 2000, for example, a Kosovar Albanian was persuaded to sell a surplus cow to a needy ethnic Serb farmer. The 'good news' that the two were working together w
as overshadowed by the 'bad news' that the two were working together, and they became pariahs in their own communities. In a multinational PSO,}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain \ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{
\fs24\insrsid14042726  See 'Information Operations in a Multinational Force' in 'Tactics, Techniques and Procedures for Information Operations (IO)', }{\i\fs24\insrsid14042726 Center for Army Lessons Learned (CALL) Newsletter }{\fs24\insrsid14042726 
99-15, ch.4, Ft. Leavenworth, KA, 1999. }}}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
 coordination of both IO and CIMIC must go beyond a single country's force contribution to address these issues. Fai
lure to coordinate can result in a fragmentation of the region's IO messages. The same population could receive different and contradictory messages depending on where they might be on a given day. If an ethnic Serb is shopping in the town of Kosovska Mit
rovica (in northern Kosovo) he might hear a quite different 'message' from that which he will later hear at his home in Strpce (in southern Kosovo). Will he then believe and act on the first, the second or neither?
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\b\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }Getting to the End-State: Lessons for the 'International Community' }{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{\field\flddirty{\*\fldinst {
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}
{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 4}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
Whether US Armed Forces are sent in a PSO role, multilaterally as part of a US-led coalition, or as part of a UN blue-helmet peacekeeping mission, 'peacekeeping' presupposes that the situation on the ground is one 
of 'peace' to be 'kept' or 'made'; not a peace enforcement mission. Each situation is different and each contingency has its own time-line. Nevertheless, at the end of each time-line is an end-state that determines the scenario for the eventual departure 
o
f the external force. In any end-state scenario there must be the supposition that the situation is more stable, more peaceful and more internationally acceptable than at the time of entry by peacekeepers. In order that this basic end-state level of impro
v
ement comes about, it is necessary for all international military forces to engage in extensive civil operations supported by IO and public diplomacy. Whether these civil operations are essentially infrastructure rehabilitation or . improvements (roads, s
anitation, }{\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181530\insrsid14042726\delrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid12287930\charrsid11814731 }c}{
\fs24\cf0\revised\revauth1\revdttm-966181530\crauth1\insrsid12287930\charrsid11814731 {\*\oldcprops \crauth1\insrsid12287930\charrsid11814731 }c}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
ommunicat}{\fs24\cf0\revised\revauth1\revdttm-966181528\crauth1\insrsid11814731\charrsid11814731 {\*\oldcprops \crauth1\insrsid11814731\charrsid11814731 }ions}{
\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181529\insrsid14042726\delrsid11814731\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid11814731\charrsid11814731 }ions}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }),}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726  Military forces are often the only elements in a peacekeeping situation with the immediate }
{\fs24\crauth1\insrsid14042726 {\*\oldcprops \crauth1\insrsid14042726 }
\par }}}{\fs24\cf0\revised\revauth1\revdttm-966181528\crauth1\insrsid11814731\charrsid11814731 {\*\oldcprops \crauth1\insrsid11814731\charrsid11814731 } }{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
logistical wherewithal to build roads, lay runways, clear mines, dig wells, reestablish communication nets and so forth during the emergency phase of the crisis response}{
\fs24\cf0\revised\revauth1\revdttm-966181528\crauth1\insrsid11814731\charrsid11814731 {\*\oldcprops \crauth1\insrsid11814731\charrsid11814731 },}{\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181528\insrsid14042726\delrsid11814731\charrsid11814731 
{\*\oldcprops \crauth1\insrsid14042726\delrsid11814731\charrsid11814731 }.}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }  humanitarian relief }{\field\flddirty{\*\fldinst {
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}
{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }(food, medicine, shelter)}{
\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726  NGOs often rely on military forces to assist them in providing an initial logisti
cal safety net and basic infrastructure necessary so that humanitarian aid can begin to get through to those most in need. USA}{\deleted\fs24\revauthdel1\revdttmdel-966181527\insrsid14042726\delrsid11814731 ill}{
\fs24\cf0\revised\revauth1\revdttm-966181527\insrsid11814731 ID}{\fs24\insrsid14042726  works closely with peacekeeping forces to coordinate and assist in these efforts, }{\f1\fs24\crauth1\insrsid14042726 {\*\oldcprops \crauth1\insrsid14042726 }
\par }}}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 } or more complex civil society operations (including rule of law, electoral reform, independent media),}{
\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain \ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726  }{\f1\fs24\insrsid14042726 
Once the basic infrastructure is in place and humanitarian aid is underway, the next logical steps are establishment of basic education systems and fa
cilities. establishment of public order, the police. both criminal and civil law courts and correctional facilities, the establishment or return of political parties and an electoral process, the establishment of an adequately trained responsible and inde
pendent media. }}}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
 they may be : perceived as either positive or negative in the eyes of the indigenous population. Indeed, members of the local society must be made aware of these civil-military operations and how their society benefits directly from these o
perations. If this is not done or if it is done poorly, the acceptable end-state for withdrawal will be a long time in coming. 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }Information operations fulfil these needs in a military sense. Combined with the outreach activities of civilian agencies, inte
rnational organizations, NGOs and other actors, IO becomes a true public information campaign. It combines short-term press relations and public affairs, with mid-term education and training programmes and long-term personnel exchange programmes that can 
l
ay a foundation for initial public awareness and eventual favourable public attitudes towards the PSO and the civil-military operations it undertakes. The Brahimi Report underpinned this: 'Effective communication helps to dispel rumour, to counter disinfo
rmation and to secure the cooperation of the local populations. It can provide leverage in dealing with leaders of rival groups, enhance security of United Nations personnel and serve as a force multiplier.' }{
\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain \ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726  }{\f1\fs24\insrsid14042726 Brahimi Report (n.2 above), p.25. }}}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
Of relevance to international PSOs, a template of sorts already exists within the US government for the coordination of both military (IO, psyops)and civilian (public affairs, public diplomacy) operations through the Interagency Working Group on Internati
onal Public Information chaired by the Department of State.}{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\chftn {\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\super\insrsid14042726 \chftn }{\fs24\insrsid14042726  See POD 68. 'International Public Information', }{\f1\fs24\insrsid14042726 
The White House, Washington DC, April }{\f1\fs24\crauth1\insrsid14042726 {\*\oldcprops \crauth1\insrsid14042726 }
\par }}}{\field\flddirty{\*\fldinst {\fs24\super\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\super\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}{\fs24\super\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 1}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\insrsid14042726\charrsid11814731 }1999 PDD 68, signed by President Clinton on 30 April 1999,
 established a core group chaired by the Under-Secretary of State for Public Diplomacy and Public Affairs. In the words of the PDD, the group would 'improve our [US] ability to coordinate independent public diplomacy, public affairs, and overt internation
a
l Military Information efforts'. International Public Information thus has three components, all of which are open and transparent to the public, and all of which stress objective information in order to ensure credibility with foreign audiences. It was u
n
derstood that while the messages in these three distinct channels may differ in emphasis, they must not conflict with one another. The core group's tasks were to inventory communication assets, integrate international public information into interagency p
l
anning and develop a global strategy. This template could easily be expanded upon with modifications as necessary to encompass regional or multi-regional, multilateral or UN public information operations within PSOs. It is no less important for the PSO co
ntributors to coordinate their military and civilian public information activities.
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{\field\flddirty{\*\fldinst {
\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}
{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 0}}{\fldrslt }}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }
When civil operations are completed, the information operations linked to them will also have fulfilled the mission. In a more stable, peaceful and democratic
 society the public will recognize that there is, in fact, a peaceful and stable situation and that the external force has made a positive contribution to that end. The interveners will be perceived in a positive light, not in the guise of an occupying fo
rce. Once a self-sustaining peace has been achieved, the time has come for their withdrawal and a handover to indigenous entities. Perception will have become the reality.
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\crauth1\crdate-966181513\insrsid14042726\charrsid11814731 {\*\oldcprops \f1\crauth1\crdate-966181513\insrsid14042726\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\pnrauth1\pnrdate-966181524\pnrnot1\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar
\tx9090\tx9360\tx9720\faauto\tx9090\tx9360\tx9720\faauto\pnrauth1\pnrdate-966181524\pnrnot1\rin0\lin0\itap0\pararsid14042726 }{\fs24\cf0\revised\revauth1\revdttm-966181512\insrsid14042726 
__________________________________________________________________________}{\fs24\cf0\revised\revauth1\revdttm-966181524\insrsid11814731 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\pnrauth1\pnrdate-966181524\pnrnot1\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar
\tx9090\tx9360\tx9720\faauto\tx9090\tx9360\tx9720\faauto\pnrauth1\pnrdate-966181524\pnrnot1\rin0\lin0\itap0\pararsid14042726 }{\fs24\cf0\revised\revauth1\revdttm-966181524\insrsid11814731 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\fs24\insrsid14042726\charrsid11814731 William P. Kiehl is a member of the Senior Foreign Service with the US Department of State. The author's views are his own and do not necessarily reflect those of the institutions with which he is affiliated.}{
\fs24\cf0\revised\revauth1\revdttm-966181526\insrsid11814731 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\pnrauth1\pnrdate-966181526\pnrnot1\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar
\tx9090\tx9360\tx9720\faauto\tx9090\tx9360\tx9720\faauto\pnrauth1\pnrdate-966181526\pnrnot1\rin0\lin0\itap0\pararsid14042726 }{\fs24\insrsid14042726\charrsid11814731  }{
\deleted\fs24\revauthdel1\revdttmdel-966181521\insrsid14042726\delrsid1798809\charrsid11814731 
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\pnrdate0\pnrnot1\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar
\tx9090\tx9360\tx9720\faauto\tx9090\tx9360\tx9720\faauto\pnrdate0\pnrnot1\rin0\lin0\itap0\pararsid14042726 }{\fs24\insrsid14042726\charrsid11814731 INTERNATIONAL PEACEKEEPING, Winter}{
\deleted\fs24\revauthdel1\revdttmdel-966181525\insrsid14042726\delrsid11814731\charrsid11814731  }{\fs24\cf0\revised\revauth1\revdttm-966181525\insrsid11814731  }{\fs24\insrsid14042726\charrsid11814731 2001, Vol. 8, no. 4, pp. 136-146. @ Frank Cass}{
\deleted\fs24\revauthdel1\revdttmdel-966181525\insrsid14042726\delrsid11814731\charrsid11814731 &}{\fs24\cf0\revised\revauth1\revdttm-966181525\insrsid11814731  &}{\fs24\insrsid14042726\charrsid11814731  Co., }{
\i\deleted\fs24\revauthdel1\revdttmdel-966181525\insrsid14042726\delrsid11814731\charrsid11814731 U}{\i\fs24\cf0\revised\revauth1\revdttm-966181525\insrsid11814731 Lt}{\i\fs24\insrsid14042726\charrsid11814731 d., }{\fs24\insrsid14042726\charrsid11814731 
2001. Reproduced with permission of Frank Cass & Co., }{\i\deleted\fs24\revauthdel1\revdttmdel-966181525\insrsid14042726\delrsid11814731\charrsid11814731 Ud}{\i\fs24\cf0\revised\revauth1\revdttm-966181525\insrsid11814731 Ltd}{
\i\fs24\insrsid14042726\charrsid11814731 ., }{\fs24\insrsid14042726\charrsid11814731 London, England}{\fs24\cf0\revised\revauth1\revdttm-966181521\insrsid1798809 .}{
\deleted\fs24\revauthdel1\revdttmdel-966181521\insrsid14042726\delrsid1798809\charrsid11814731 . }{\deleted\fs24\crauth1\crdate-966181513\revauthdel1\revdttmdel-966181521\insrsid14042726\delrsid1798809\charrsid11814731 {\*\oldcprops 
\f1\crauth1\crdate-966181513\insrsid14042726\delrsid1798809\charrsid11814731 }
\par }\pard \ql \li0\ri667\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }{
\deleted\fs24\revauthdel1\revdttmdel-966181521\insrsid14042726\delrsid1798809\charrsid11814731 
\par }\pard \ql \li0\ri667\sl436\slmult0\widctlpar\tx9090\tx9360\tx9720\faauto\prauth1\prdate-966181513\rin667\lin0\itap0\pararsid14042726 {\*\oldpprops \pard \ql \li0\ri0\sl436\slmult0\widctlpar\tx9090\tx9360\tx9720\faauto\rin0\lin0\itap0\pararsid14042726 }
{\field\flddirty{\*\fldinst {\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }ADVANCE }{\fs24\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 {\*\oldcprops 
\crauth1\crdate-966181526\insrsid14042726\charrsid11814731 }\\}{\fs24\crauth1\insrsid14042726\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\charrsid11814731 }d 10}}{\fldrslt }}{
\deleted\fs24\crauth1\revauthdel1\revdttmdel-966181526\insrsid14042726\delrsid11814731\charrsid11814731 {\*\oldcprops \crauth1\insrsid14042726\delrsid11814731\charrsid11814731 }NOTES  }{\fs24\crauth1\crdate-966181513\insrsid14042726\charrsid11814731 
{\*\oldcprops \f1\fs16\crauth1\crdate-966181513\insrsid14042726\charrsid11814731 }
\par }}